(table $mains 26 funcref)

(func (export "_start")
  (local $err i32)

  (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 01))))
  (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 02))))
  (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 03))))
  (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 04))))
  ;; (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 05))))
  (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 06))))
  (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 07))))
  (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 08))))
  (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 09))))
  ;; (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 10))))
  ;; (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 11))))
  ;; (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 12))))
  ;; (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 13))))
  ;; (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 14))))
  ;; (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 15))))
  ;; (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 16))))
  ;; (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 17))))
  ;; (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 18))))
  ;; (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 19))))
  ;; (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 20))))
  ;; (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 21))))
  ;; (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 22))))
  ;; (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 23))))
  ;; (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 24))))
  ;; (local.set $err (i32.add (local.get $err) (call $runDay (i32.const 25))))
  (call $printI32.nl (local.get $err))
  (call $proc_exit (local.get $err)))

(data (i32.const 0x1a_0000) "=== day XX ===")
(data (i32.const 0x1a_0010) ".XXXs")
(data (i32.const 0x1a_0020) "|12||4|||5||z")

(func $runDay (param $day i32) (result i32)
  (local $startTime i64)
  (local $endTime i64)
  (local $result i32)
  (local $time i64)
  (local $mtime i64)
  (i32.store8 (i32.const 0x1a_0008)
    (i32.add (i32.const 0x30) (i32.div_u (local.get $day) (i32.const 10))))
  (i32.store8 (i32.const 0x1a_0009) 
    (i32.add (i32.const 0x30) (i32.rem_u (local.get $day) (i32.const 10))))
  (call $printStr.nl (i32.const 0x1a_0000))

  (local.set $startTime (call $getClock))
  (local.set $result (call_indirect $mains (result i32) (local.get $day)))
  (local.set $endTime (call $getClock))

  (local.set $mtime (i64.div_u (i64.sub (local.get $endTime) (local.get $startTime)) (i64.const 1_000_000)))
  (local.set $time (i64.div_u (local.get $mtime) (i64.const 1_000)))
  (local.set $mtime (i64.rem_u (local.get $mtime) (i64.const 1_000)))
  (i64.store8 (i32.const 0x1a_0013)
    (i64.add (i64.const 0x30) (i64.rem_u (local.get $mtime) (i64.const 10))))
  (local.set $mtime (i64.div_u (local.get $mtime) (i64.const 10)))
  (i64.store8 (i32.const 0x1a_0012)
    (i64.add (i64.const 0x30) (i64.rem_u (local.get $mtime) (i64.const 10))))
  (local.set $mtime (i64.div_u (local.get $mtime) (i64.const 10)))
  (i64.store8 (i32.const 0x1a_0011)
    (i64.add (i64.const 0x30) (i64.rem_u (local.get $mtime) (i64.const 10))))
  (call $printI64 (local.get $time))
  (call $printStr.nl (i32.const 0x1a_0010))
  (call $print.nl)
  (local.get $result))
