;; -*- mode: wat -*-

(global $start.maxSlowness i32 (i32.const 2))

(func $_start
  (locals i32 $err $fast $bitSlow $reallySlow)

  ;; Names chosen for visual length
  (local.set $fast 0)
  (local.set $bitSlow 1)
  (local.set $reallySlow 2)

  (local.set $err
    (+
      (call $start.runDay 01 (funcref $day01.main) $fast)
      (call $start.runDay 02 (funcref $day02.main) $fast)
      ;; (call $start.runDay 03 (funcref $day03.main) $fast)
      ;; (call $start.runDay 04 (funcref $day04.main) $fast)
      ;; (call $start.runDay 05 (funcref $day05.main) $fast)
      ;; (call $start.runDay 06 (funcref $day06.main) $fast)
      ;; (call $start.runDay 07 (funcref $day07.main) $fast)
      ;; (call $start.runDay 08 (funcref $day08.main) $fast)
      ;; (call $start.runDay 09 (funcref $day09.main) $fast)
      ;; (call $start.runDay 10 (funcref $day10.main) $fast)
      ;; (call $start.runDay 11 (funcref $day11.main) $fast)
      ;; (call $start.runDay 12 (funcref $day12.main) $fast)
      ;; (call $start.runDay 13 (funcref $day13.main) $fast)
      ;; (call $start.runDay 14 (funcref $day14.main) $fast)
      ;; (call $start.runDay 15 (funcref $day15.main) $fast)
      ;; (call $start.runDay 16 (funcref $day16.main) $fast)
      ;; (call $start.runDay 17 (funcref $day17.main) $fast)
      ;; (call $start.runDay 18 (funcref $day18.main) $fast)
      ;; (call $start.runDay 19 (funcref $day19.main) $fast)
      ;; (call $start.runDay 20 (funcref $day20.main) $fast)
      ;; (call $start.runDay 21 (funcref $day21.main) $fast)
      ;; (call $start.runDay 22 (funcref $day22.main) $fast)
      ;; (call $start.runDay 23 (funcref $day23.main) $fast)
      ;; (call $start.runDay 24 (funcref $day24.main) $fast)
      ;; (call $start.runDay 25 (funcref $day25.main) $fast)
      0))

  (call $printI32.nl $err)
  (call $proc_exit $err))

(func $start.header (param $day i32)
  (call $printStr "=== day ")
  (call $printChr (+ #\0 (div_u $day 10)))
  (call $printChr (+ #\0 (rem_u $day 10)))
  (call $printStr.nl " ==="))

(func $start.runDay (param $day i32) (param $dayMain i32) (param $slowness i32) (result i32)
  (locals i32 $result)
  (locals i64 $startTime $endTime $time $mtime)

  (call $start.header $day)

  (if (gt_s $slowness (global.get $start.maxSlowness))
    (then
      (call $printStr.nl "marked as slow... skipping")
      (call $print.nl)
      (return 0)))

  (local.set $startTime (call $getClock))
  (local.set $result (call_indirect (result i32) $dayMain))
  (local.set $endTime (call $getClock))

  (local.set $mtime (i64 (div_u (- $endTime $startTime) 1000000)))
  (call $printI64 (i64 (div_u $mtime 1000)))

  (call $printStr ".")
  (call $printChr (+ #\0 (i32.wrap_i64 (i64 (rem_u (div_u $mtime 100) 10)))))
  (call $printChr (+ #\0 (i32.wrap_i64 (i64 (rem_u (div_u $mtime 10) 10)))))
  (call $printChr (+ #\0 (i32.wrap_i64 (i64 (rem_u (div_u $mtime 1) 10)))))
  (call $printStr.nl "s")
  (call $print.nl)
  $result)
