;; -*- mode: wat -*-
(namespace $day01
  (indirect_func part0 (param $filename i32) (result i64)
    (locals (ref $bytes) $contents)
    (local.set $contents (call $readFile $filename))
    (i64 0))

  (indirect_func part1 (param $filename i32) (result i64)
    (i64 0))

  (indirect_func main (result i32)
    (+
      (call $day-utils.checkI64
        "day-01/input-ex0.txt"
        (funcref part0) (i64 -1)
        (funcref part1) (i64 -1))
      (call $day-utils.checkI64
        "day-01/input-ex1.txt"
        (funcref part0) (i64 -1)
        (funcref part1) (i64 -1))
      (call $day-utils.checkI64
        "day-01/input-ex2.txt"
        (funcref part0) (i64 -1)
        (funcref part1) (i64 -1))
      (call $day-utils.checkI64
        "day-01/input-ex3.txt"
        (funcref part0) (i64 -1)
        (funcref part1) (i64 -1))
      (call $day-utils.checkI64
        "day-01/input-real0.txt"
        (funcref part0) (i64 -1)
        (funcref part1) (i64 -1))
      0)))
